{
  "name": "kriit-grading",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered code evaluation and grading assistant for Kriit learning management system",
  "scripts": {
    "list": "bun src/list.js",
    "clone": "bun src/clone.js",
    "plagiarism": "bun src/plagiarism.js",
    "submit": "bun src/submit.js",
    "clean": "bun src/clean.js",
    "setup": "test -f .env && echo '.env already exists - not overwriting' || (cp .env.example .env && echo 'Created .env - please configure your API credentials')",
    "setup:gdrive": "bash scripts/setup-gdrive.sh",
    "test": "bun test",
    "start": "source .env 2>/dev/null; PORT=${WEB_PORT:-3000}; lsof -ti:$PORT | xargs kill 2>/dev/null; cd web && bun run build && PORT=$PORT bun build/index.js",
    "serve": "bash scripts/serve.sh"
  },
  "keywords": [
    "grading",
    "code-evaluation",
    "education",
    "ai",
    "plagiarism-detection"
  ],
  "author": "Kriit",
  "license": "MIT"
}
